{
  "name": "next-stop-gacha",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "happy-dom": "^20.11.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "bun run verify && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.workers.config.ts",
    "test:unit": "vitest run",
    "test:build-assets": "bun test tests/build-assets.test.mjs tests/build-illustrations.test.mjs tests/build-py-guards.test.mjs",
    "test:visual": "vite build && playwright test",
    "test:visual:update": "vite build && playwright test --update-snapshots=all",
    "typecheck": "tsc --noEmit",
    "lint:agent": "bun tools/lint-agent.mjs",
    "verify": "bun run lint:agent && tsc --noEmit && vitest run && vitest run --config vitest.workers.config.ts"
  },
  "type": "module"
}
