{
  "name": "next-stop-gacha",
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test tests/",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
